
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


  
  body {
    font-family: "Poppins", sans-serif;
  }

:root {
  --text-dark: #020617;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;

  --primary-color: #fc7f09;
  --primary-color-light: #fffcfa;
  --primary-color-dark: #db6e09;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.signup_login_btn {
    min-width: 90px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 7px;
    color: var(--white);
    background-color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
  }



  
  .login_btn {
    color: var(--text-dark);
    border: 2px solid var(--text-dark);
    background-color: transparent;
  }
  
  
  .signup_login_btn:hover {
    color: var(--text-dark) !important;
    background-color: var(--extra-light);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .nav__logo span {
    padding: 0.75rem 13px;
    margin-right: 0.5rem;
    margin-left: 3px;
    border-radius: 26%;
    color: var(--white);
    background-color: var(--text-dark);
  }
  
nav {
    max-width: var(--max-width);
    padding: 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__structure {  
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .nav_link {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav_link:hover {
    color: var(--text-light);
  }
  
  
 





.main{
  padding: 12px;
  display: flex;
  justify-content: center;
  margin-top: 134px;
}

.main p{
  margin-top: 22px;

}
.mainText{
  margin-top: 44px;
}
.mainText h1{
  font-size: 65px;
}
.main button{
  background-color: black;
  color: #fff;
  font-size: 20px;
  width: 140px;
  height: 40px;
  margin-top: 22px;
  border: none;

}
.main button:hover{
  border: 2px solid black;
  color: rgb(250, 9, 49);
  font-weight: 600;
  background-color: transparent;
  cursor: pointer;
}

.main-banner{
  margin-left: 5rem;
  width: 626px;
  height: 344px;
  object-fit: cover;
}





/*  special*****************************************************/




.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {

  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}


.special__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
}

.special__grid {
  justify-content: center;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 1rem;
}

.special__card {

  display: flex;
  flex-direction: column;

  justify-content: space-around;
  border: 20x solid black;
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.special__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.special__card img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}

.special__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.special__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
  line-height: 1.75rem;
}


.special__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.special__footer .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}



/*  Blooooog  */


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-right: 200px;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  max-width: 500px;
  font-weight: 500;
  text-align: left;
  text-decoration-color: #020617;
}

.btn {
  width: fit-content;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}



.travel__container {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  gap: 2rem;
}

.travel__image img {
  max-width: 450px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.travel__content img {
  margin-top: 4rem;
  max-width: 300px;
}





/*  uploaded******************************  */


.business__container .section__header {
  max-width: 600px;
  text-align: left;
}

.business__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.business__card {
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.business__card:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}


.business__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.business__member {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.business__member img {
  max-width: 40px;
  border-radius: 100%;
}

.business__member__details h4 {
  color: var(--text-dark);
}

.business__member__details p {
  margin: 0;
}

